DEEP SCAN REPORT
================================================================================


┌─ components\commercial\analytics\ABCClassificationChart.tsx (1 issue(s))
│  L  118  [C1_CTRL]  54524154c3894749434f3c
└──────────────────────────────────────────────────────────────────────────────

┌─ components\commercial\hr\CommercialAttendanceControl.tsx (1 issue(s))
│  L  215  [C1_CTRL]  73202d20c39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\commercial\hr\CommercialHRDashboard.tsx (2 issue(s))
│  L  109  [C1_CTRL]  2d696e20c380c2a0732024
│  L  185  [C1_CTRL]  6e65223ec39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\commercial\pos\CommercialPaymentModal.tsx (2 issue(s))
│  L  185  [C1_CTRL]  223ec3a2cb8627207b666f
│  L  333  [C1_CTRL]  223ec3a2cb8627207b666f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\commercial\pos\CommercialReceiptModal.tsx (2 issue(s))
│  L   65  [C1_CTRL]  6e746520c380c2a020696d
│  L  201  [C1_CTRL]  6e3ec3a2cb8627207b666f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\commercial\pos\CommercialScaleModal.tsx (2 issue(s))
│  L  103  [C1_CTRL]  67617220c380c2a0206261
│  L  154  [C1_CTRL]  206b6720c3802d2d207b66
└──────────────────────────────────────────────────────────────────────────────

┌─ components\commercial\pos\CommercialShiftDetailsModal.tsx (1 issue(s))
│  L  108  [C1_CTRL]  223ec3a2cb8627207b666f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\commercial\pos\CommercialShiftModal.tsx (1 issue(s))
│  L   72  [C1_CTRL]  72746f20c380c2a073207b
└──────────────────────────────────────────────────────────────────────────────

┌─ components\crm\CRMDashboard.tsx (1 issue(s))
│  L  198  [C1_CTRL]  20202020c39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\crm\Customer360Modal.tsx (1 issue(s))
│  L  202  [C1_CTRL]  20202020c39a6c74696d61
└──────────────────────────────────────────────────────────────────────────────

┌─ components\employees\AttendanceControl.tsx (3 issue(s))
│  L   90  [C1_CTRL]  20c3a020c3817265612064
│  L  103  [C1_CTRL]  6c653d22c3817265612064
│  L  172  [C1_CTRL]  20c3a020c3817265612064
└──────────────────────────────────────────────────────────────────────────────

┌─ components\employees\EmployeeForm.tsx (2 issue(s))
│  L  427  [C1_CTRL]  65726f20c39a6e69636f20
│  L  486  [C1_CTRL]  65726f20c39a6e69636f20
└──────────────────────────────────────────────────────────────────────────────

┌─ components\employees\EmployeesDashboard.tsx (1 issue(s))
│  L  460  [C1_CTRL]  22c3a2e2809ac2acc3a222
└──────────────────────────────────────────────────────────────────────────────

┌─ components\employees\ModuleHRPage.tsx (5 issue(s))
│  L  107  [C1_CTRL]  2d696e20c380c2a0732024
│  L  134  [C1_CTRL]  4154454ec380e280a1c380
│  L  150  [C1_CTRL]  6e65223ec39a6c74696d6f
│  L  355  [C1_CTRL]  73202d20c39a6c74696d6f
│  L  533  [C1_CTRL]  53435249c380e280a1c380
└──────────────────────────────────────────────────────────────────────────────

┌─ components\fiscal\DeadlineManager.tsx (1 issue(s))
│  L  314  [C1_CTRL]  736d223ec39a6e69636f3c
└──────────────────────────────────────────────────────────────────────────────

┌─ components\fiscal\FiscalReportGenerator.tsx (1 issue(s))
│  L  138  [C1_CTRL]  e29aa0efb88f27207d293b
└──────────────────────────────────────────────────────────────────────────────

┌─ components\fiscal\IvaManager.tsx (1 issue(s))
│  L  125  [C1_CTRL]  3030223ec3802d2d3c2f62
└──────────────────────────────────────────────────────────────────────────────

┌─ components\fiscal\TaxConfigManager.tsx (2 issue(s))
│  L  368  [C1_CTRL]  75746f20c3802d2d205461
│  L  372  [C1_CTRL]  30303020c3802d2d203230
└──────────────────────────────────────────────────────────────────────────────

┌─ components\hospitality\ConsumptionModal.tsx (1 issue(s))
│  L   41  [C1_CTRL]  61646f20c380c2a020636f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\hospitality\HospitalityDashboard.tsx (1 issue(s))
│  L  192  [C1_CTRL]  56657220c39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\hospitality\HousekeepingPanel.tsx (1 issue(s))
│  L  302  [C1_CTRL]  2020c3a2c59322207b7428
└──────────────────────────────────────────────────────────────────────────────

┌─ components\inventory\InventoryPrintReport.tsx (1 issue(s))
│  L  228  [C1_CTRL]  454c4154c39352494f2044
└──────────────────────────────────────────────────────────────────────────────

┌─ components\inventory\TransferGuidePrint.tsx (5 issue(s))
│  L  154  [C1_CTRL]  53464552c38a4e43494120
│  L  185  [C1_CTRL]  53464552c38a4e4349410d
│  L  195  [C1_CTRL]  524d415ac380e280b04e53
│  L  251  [C1_CTRL]  45525641c380e280a1c380
│  L  290  [C1_CTRL]  79792027c380c2a0732720
└──────────────────────────────────────────────────────────────────────────────

┌─ components\invoices\CreditNotePrint.tsx (1 issue(s))
│  L  183  [C1_CTRL]  646f7220c380e2809a2863
└──────────────────────────────────────────────────────────────────────────────

┌─ components\invoices\InvoicePrintPreview.tsx (1 issue(s))
│  L  475  [C1_CTRL]  79792027c380c2a0732720
└──────────────────────────────────────────────────────────────────────────────

┌─ components\logistics\QRScannerModal.tsx (1 issue(s))
│  L   70  [C1_CTRL]  64657220c380c2a02063c3
└──────────────────────────────────────────────────────────────────────────────

┌─ components\logistics\hr\LogisticsAttendanceControl.tsx (1 issue(s))
│  L  101  [C1_CTRL]  45525649c3874f3c2f4261
└──────────────────────────────────────────────────────────────────────────────

┌─ components\orders\OrderPrintPreview.tsx (3 issue(s))
│  L  206  [C1_CTRL]  3f202743c3802250494127
│  L  318  [C1_CTRL]  69746120c380c2a020636f
│  L  357  [C1_CTRL]  79792027c380c2a0732720
└──────────────────────────────────────────────────────────────────────────────

┌─ components\orders\OrdersDashboard.tsx (1 issue(s))
│  L  233  [C1_CTRL]  6c3a2027c39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\pharmacy\hr\PharmacyHRDashboard.tsx (3 issue(s))
│  L  116  [C1_CTRL]  2d696e20c380c2a0732024
│  L  198  [C1_CTRL]  4154454ec387c3834f2720
│  L  225  [C1_CTRL]  6e65223ec39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\pharmacy\hr\PharmacyPayrollManager.tsx (2 issue(s))
│  L  291  [C1_CTRL]  4641524dc381434941204d
│  L  316  [C1_CTRL]  53435249c380e280a1c380
└──────────────────────────────────────────────────────────────────────────────

┌─ components\pharmacy\pos\POSCartPanel.tsx (4 issue(s))
│  L  347  [C1_CTRL]  65297d20c3802d2d207b69
│  L  365  [C1_CTRL]  2020c3a2cb86270d
│  L  430  [C1_CTRL]  6e3ec3a2cb8627207b666f
│  L  436  [C1_CTRL]  6e3ec3a2cb8627207b666f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\pharmacy\pos\PharmacyShiftDetailsModal.tsx (1 issue(s))
│  L  107  [C1_CTRL]  223ec3a2cb8627207b666f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\pharmacy\pos\PharmacyShiftModal.tsx (1 issue(s))
│  L   70  [C1_CTRL]  72746f20c380c2a073207b
└──────────────────────────────────────────────────────────────────────────────

┌─ components\pos\POSInterface.tsx (24 issue(s))
│  L  113  [C1_CTRL]  2827f09f948d20466f636f
│  L  133  [C1_CTRL]  2027f09f949227207d293b
│  L  151  [C1_CTRL]  9f96a8efb88f20c39a6c74
│  L  171  [C1_CTRL]  2827f09f9791efb88f2043
│  L  309  [C1_CTRL]  2027f09f9b92272c0d
│  L  323  [C1_CTRL]  3a2027e29a96efb88f2720
│  L  335  [C1_CTRL]  3a2027e29a96efb88f2720
│  L  351  [C1_CTRL]  2027f09f949227207d293b
│  L  401  [C1_CTRL]  2027f09f9b92272c0d
│  L  412  [C1_CTRL]  2027f09f9b92272c0d
│  L  422  [C1_CTRL]  3a2027e29d8c272c0d
│  L  472  [C1_CTRL]  2f20f09f9492204d454c48
│  L  579  [C1_CTRL]  2f20f09f8e892053756363
│  L  581  [C1_CTRL]  3a2027e29c85272c0d
│  L  598  [C1_CTRL]  202060e29d8c20247b6572
│  L  603  [C1_CTRL]  202060e29d8c204573746f
│  L  615  [C1_CTRL]  202060e29d8c20247b6572
│  L  625  [C1_CTRL]  202060e29d8c20247b6572
│  L  635  [C1_CTRL]  2060f09f8c90204572726f
│  L  649  [C1_CTRL]  202060e29d8c204572726f
│  L  661  [C1_CTRL]  202060e29d8c20247b6572
│  L  672  [C1_CTRL]  202060e29d8c204572726f
│  L  682  [C1_CTRL]  2f20f09f9492204d454c48
│  L 1061  [C1_CTRL]  2027c3a2c5932227203a20
└──────────────────────────────────────────────────────────────────────────────

┌─ components\pos\ThermalReceiptPreview.tsx (2 issue(s))
│  L  119  [C1_CTRL]  45464552c38a4e43494121
│  L  269  [C1_CTRL]  74797d20c397207b666f72
└──────────────────────────────────────────────────────────────────────────────

┌─ components\share\ShareButton.tsx (2 issue(s))
│  L   62  [C1_CTRL]  5c6ec3a2c593e280a62047
│  L  265  [C1_CTRL]  202020e28690c2a020566f
└──────────────────────────────────────────────────────────────────────────────

┌─ components\shared\PaymentGuidePrint.tsx (1 issue(s))
│  L  177  [C1_CTRL]  42414e43c38152494f2028
└──────────────────────────────────────────────────────────────────────────────

┌─ components\suppliers\CreatePurchaseOrderModal.tsx (1 issue(s))
│  L  258  [C1_CTRL]  61646f20c380c2a020656e
└──────────────────────────────────────────────────────────────────────────────

┌─ components\ui\Pagination.tsx (1 issue(s))
│  L  170  [C1_CTRL]  6c653d22c39a6c74696d61
└──────────────────────────────────────────────────────────────────────────────

┌─ config\countries.ts (4 issue(s))
│  L   17  [C1_CTRL]  653a2027c3816672696361
│  L   32  [C1_CTRL]  653a2027c38d6e64696127
│  L   33  [C1_CTRL]  646f7320c3817261626573
│  L   84  [C1_CTRL]  653a2027c3817573747269
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useCommercial.ts (10 issue(s))
│  L   17  [C1_CTRL]  2f2f20e29480e294802043
│  L   42  [C1_CTRL]  2f2f20e29480e29480204d
│  L   67  [C1_CTRL]  2f2f20e29480e294802053
│  L   92  [C1_CTRL]  2f2f20e29480e294802053
│  L  117  [C1_CTRL]  2f2f20e29480e294802049
│  L  142  [C1_CTRL]  2f2f20e29480e294802053
│  L  167  [C1_CTRL]  2f2f20e29480e294802050
│  L  230  [C1_CTRL]  2f2f20e29480e294802051
│  L  269  [C1_CTRL]  2f2f20e29480e294802041
│  L  299  [C1_CTRL]  2f2f20e29480e294802057
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useCommercialAnalytics.ts (4 issue(s))
│  L   32  [C1_CTRL]  2f2f20e29480e294802041
│  L   58  [C1_CTRL]  2f2f20e29480e294802041
│  L   81  [C1_CTRL]  2f2f20e29480e294802053
│  L  111  [C1_CTRL]  2f2f20e29480e294802045
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useDebounce.ts (2 issue(s))
│  L    5  [C1_CTRL]  202a20c39a74696c2070
│  L   25  [C1_CTRL]  202a20c39a74696c2070
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useDriverPanel.ts (4 issue(s))
│  L   23  [C1_CTRL]  2f2f20e29480e29480e294
│  L   52  [C1_CTRL]  2f2f20e29480e29480e294
│  L   82  [C1_CTRL]  2f2f20e29480e29480e294
│  L  128  [C1_CTRL]  6e7420e286922068696768
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useInvoices.ts (1 issue(s))
│  L   95  [C1_CTRL]  2f20f09f938a204175746f
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useMpesaPayment.ts (2 issue(s))
│  L   81  [C1_CTRL]  3a2027e29c8527207d293b
│  L  173  [C1_CTRL]  2027c3a2c59227207d293b
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useOfflineSync.ts (1 issue(s))
│  L   75  [C1_CTRL]  2027f09f948427207d293b
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\usePharmacy.ts (1 issue(s))
│  L   96  [C1_CTRL]  2027f09f928a27207d293b
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useSales.ts (2 issue(s))
│  L   97  [C1_CTRL]  2f20f09f938a204175746f
│  L  116  [C1_CTRL]  2f20f09f938a204175746f
└──────────────────────────────────────────────────────────────────────────────

┌─ hooks\useScale.ts (5 issue(s))
│  L    4  [C1_CTRL]  2f2f20e29480e294802045
│  L   36  [C1_CTRL]  2f2f20e29480e29480204c
│  L   83  [C1_CTRL]  2f2f20e29480e294802043
│  L  132  [C1_CTRL]  2f2f20e29480e294802044
│  L  144  [C1_CTRL]  2f2f20e29480e294802043
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\BackupManagement.tsx (2 issue(s))
│  L  284  [C1_CTRL]  3030223ec39a6c74696d6f
│  L  486  [C1_CTRL]  4154454ec380e280a1c380
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Categories.tsx (1 issue(s))
│  L  440  [C1_CTRL]  2020c3a2c385c2a120c380
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Dashboard.tsx (1 issue(s))
│  L  148  [C1_CTRL]  2027f09f9494270d
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Employees.tsx (1 issue(s))
│  L   70  [C1_CTRL]  6c3a2027c3817265612064
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Financial.tsx (1 issue(s))
│  L  221  [C1_CTRL]  6c3a2027c3806775612f4c
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\ForgotPassword.tsx (2 issue(s))
│  L  180  [C1_CTRL]  41522043c3934449474f3c
│  L  221  [C1_CTRL]  41522043c3934449474f3c
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Hospitality.tsx (1 issue(s))
│  L  319  [C1_CTRL]  5554454ec380e280a1c380
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Orders.tsx (1 issue(s))
│  L  412  [C1_CTRL]  524d554cc38152494f2044
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\PharmacyControl.tsx (1 issue(s))
│  L  194  [C1_CTRL]  61202832c380e2809ac2b0
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Register.tsx (1 issue(s))
│  L  274  [C1_CTRL]  223e5052c39358494d4f20
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Reports.tsx (1 issue(s))
│  L  578  [C1_CTRL]  20202020c39a6c74696d61
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\Settings.tsx (9 issue(s))
│  L  237  [C1_CTRL]  2027f09f928a272c206465
│  L  238  [C1_CTRL]  2027f09f9b92272c206465
│  L 1135  [C1_CTRL]  693ec3a2c5932220436f6e
│  L 1136  [C1_CTRL]  693ec3a2c593222050726f
│  L 1137  [C1_CTRL]  693ec3a2c593222046756e
│  L 1138  [C1_CTRL]  693ec3a2c593222056656e
│  L 1139  [C1_CTRL]  693ec3a2c5932220416c65
│  L 1140  [C1_CTRL]  693ec3a2c5932220557469
│  L 1524  [C1_CTRL]  2d33223ec39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\SuperAdmin\SuperAdminDashboard.tsx (1 issue(s))
│  L  118  [C1_CTRL]  653a2027c39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\bottlestore\BottleStoreReports.tsx (1 issue(s))
│  L  101  [C1_CTRL]  2d2d2d20c39a4c54494d41
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\bottlestore\CashRegister.tsx (3 issue(s))
│  L   70  [C1_CTRL]  454c4154c39352494f205a
│  L   77  [C1_CTRL]  4f52204dc380e280b0544f
│  L   86  [C1_CTRL]  494c4941c380e280a1c380
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\commercial\CommercialHistory.tsx (1 issue(s))
│  L  232  [C1_CTRL]  4e434c55c38d44410d
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\commercial\CommercialPOS.tsx (2 issue(s))
│  L  342  [C1_CTRL]  20604352c380e280b04449
│  L  450  [C1_CTRL]  2027c3a2c593e280a62720
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\commercial\CommercialReports.tsx (4 issue(s))
│  L  156  [C1_CTRL]  202d2d20c39a6c74696d6f
│  L  437  [C1_CTRL]  2f2a20e29480e294802053
│  L  547  [C1_CTRL]  2f2a20e29480e294802057
│  L  677  [C1_CTRL]  2f2a20e29480e294802041
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\commercial\CommercialShiftHistory.tsx (1 issue(s))
│  L  239  [C1_CTRL]  41444f20c380e282ac5320
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\commercial\MarginAnalysis.tsx (1 issue(s))
│  L  302  [C1_CTRL]  6d202d20c39a6c74696d6f
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\hotel\HotelFinance.tsx (1 issue(s))
│  L   20  [C1_CTRL]  6f732028c3806775612f4c
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\hotel\components\ExpenseModal.tsx (1 issue(s))
│  L   12  [C1_CTRL]  65732028c3806775612c20
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\logistics\DeliveriesPage.tsx (1 issue(s))
│  L  602  [C1_CTRL]  20202020c3802d2d0d
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\logistics\RoutesPage.tsx (1 issue(s))
│  L  459  [C1_CTRL]  39342520c380227074696d
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyAudit.tsx (1 issue(s))
│  L  357  [C1_CTRL]  49474154c39352494f0d
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyCategories.tsx (1 issue(s))
│  L  447  [C1_CTRL]  2020c3a2c385c2a120c380
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyDashboard.tsx (1 issue(s))
│  L  177  [C1_CTRL]  2027f09f928a270d
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyFinance.tsx (1 issue(s))
│  L  188  [C1_CTRL]  6c3a2027c380677561202f
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyHistory.tsx (3 issue(s))
│  L   93  [C1_CTRL]  43415254c380c6924f2f50
│  L   94  [C1_CTRL]  53464552c38a4e43494127
│  L   97  [C1_CTRL]  20274352c380e280b04449
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyNarcoticRegister.tsx (2 issue(s))
│  L  119  [C1_CTRL]  2028c3a2cb862729222074
│  L  121  [C1_CTRL]  2028c3a2cb862729222074
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyPOS.tsx (4 issue(s))
│  L  568  [C1_CTRL]  5552414ec380e280a14120
│  L  581  [C1_CTRL]  2d31223ec380e280b0206e
│  L  642  [C1_CTRL]  45524143c380e280a1c380
│  L  705  [C1_CTRL]  223ec3a2c593222056656e
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyPatients.tsx (1 issue(s))
│  L  303  [C1_CTRL]  6974797dc3802d2d207b69
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyRecalls.tsx (2 issue(s))
│  L  124  [C1_CTRL]  2d31223ec3802d2d3c2f62
│  L  232  [C1_CTRL]  6974797dc3802d2d207b69
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyReports.tsx (3 issue(s))
│  L  192  [C1_CTRL]  272c2027c39a6c74696d61
│  L  203  [C1_CTRL]  272c2027c39a6c74696d61
│  L  519  [C1_CTRL]  74657320c39a6e69636f73
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyShiftHistory.tsx (1 issue(s))
│  L  234  [C1_CTRL]  41444f20c380e282ac5320
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\pharmacy\PharmacyStockReconciliation.tsx (1 issue(s))
│  L   59  [C1_CTRL]  27c3a2e2809ec2b9c3afc2
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\restaurant\RestaurantKitchenPage.tsx (1 issue(s))
│  L   58  [C1_CTRL]  61646f20c380c2a073207b
└──────────────────────────────────────────────────────────────────────────────

┌─ pages\restaurant\RestaurantPOS.tsx (1 issue(s))
│  L   75  [C1_CTRL]  6974797dc3802d2d207b69
└──────────────────────────────────────────────────────────────────────────────

┌─ services\api\commercial.api.ts (4 issue(s))
│  L  169  [C1_CTRL]  2f2f20e29480e294802041
│  L  201  [C1_CTRL]  2f2f20e29480e294802051
│  L  350  [C1_CTRL]  2f2f20e29480e294802046
│  L  373  [C1_CTRL]  2f2f20e29480e294802053
└──────────────────────────────────────────────────────────────────────────────

┌─ services\api\products.api.ts (1 issue(s))
│  L  156  [C1_CTRL]  2f2f20e29480e294802050
└──────────────────────────────────────────────────────────────────────────────

┌─ services\api\restaurant.api.ts (7 issue(s))
│  L   96  [C1_CTRL]  2f2f20e29480e294802044
│  L  102  [C1_CTRL]  2f2f20e29480e294802054
│  L  133  [C1_CTRL]  2f2f20e29480e29480204d
│  L  158  [C1_CTRL]  2f2f20e29480e29480204b
│  L  169  [C1_CTRL]  2f2f20e29480e294802052
│  L  200  [C1_CTRL]  2f2f20e29480e294802052
│  L  206  [C1_CTRL]  2f2f20e29480e294802046
└──────────────────────────────────────────────────────────────────────────────

┌─ utils\documentGenerator.ts (22 issue(s))
│  L  169  [C1_CTRL]  49524d41c387c3834f2044
│  L  184  [C1_CTRL]  444f2048c3935350454445
│  L  226  [C1_CTRL]  454c4154c39352494f2044
│  L  266  [C1_CTRL]  454c4154c39352494f2044
│  L  296  [C1_CTRL]  43555041c387c3834f2041
│  L  348  [C1_CTRL]  454c4154c39352494f2044
│  L  363  [C1_CTRL]  56454e54c38152494f272c
│  L  385  [C1_CTRL]  3a2027e29c93272c0d
│  L  425  [C1_CTRL]  454c4154c39352494f2044
│  L  439  [C1_CTRL]  20504552c38d4f444f272c
│  L  505  [C1_CTRL]  e29aa0efb88f2041c387c3
│  L  703  [C1_CTRL]  454c4154c39352494f2046
│  L  733  [C1_CTRL]  54454e44c38a4e43494120
│  L  767  [C1_CTRL]  49425549c387c3834f2050
│  L  921  [C1_CTRL]  454c4154c39352494f204d
│  L  931  [C1_CTRL]  444f204dc38a53272c2032
│  L  966  [C1_CTRL]  3f2027e29c93205061676f
│  L 1079  [C1_CTRL]  49524d41c387c3834f2044
│  L 1089  [C1_CTRL]  742827e29c932050414741
│  L 1101  [C1_CTRL]  43494f4ec38152494f272c
│  L 1121  [C1_CTRL]  504f5349c387c3834f2053
│  L 1168  [C1_CTRL]  4f52204cc38d515549444f
└──────────────────────────────────────────────────────────────────────────────

┌─ utils\fiscalCalculations.ts (1 issue(s))
│  L   85  [C1_CTRL]  65726f20c39a6e69636f20
└──────────────────────────────────────────────────────────────────────────────

┌─ utils\hardware.ts (4 issue(s))
│  L   11  [C1_CTRL]  20323520c39720326d7320
│  L   25  [C1_CTRL]  2f2f20e29480e294802047
│  L   62  [C1_CTRL]  2f2f20e29480e294802047
│  L   80  [C1_CTRL]  2f2f20e29480e294802042
└──────────────────────────────────────────────────────────────────────────────


SUMMARY
================================================================================
Files with issues: 95
Total issues     : 227
  C1_CTRL                                 : 227
